######
##  LOGGING CONFIGURATION
######
name=PropertiesConfig
property.filename=logs
appenders=console, file
# LOGGING: APPENDER CONSOLE
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %s{1} -%ms%n
# LOGGING: APPENDER FILE
appender.file.type=file
appender.file.name=LOGFILE
appender.file.fileName=${filename}/maven-learning.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %s{1} -%ms%n

rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref = STDOUT